#!/bin/bash

ENV_APPLICATION_ENTRY_POINT=http://localhost
ENV_APPLICATION_CONTEXT_PATH=/messagedelivery
ENV_APPLICATION_PORT=9090
ENV_APPLICATION_PORTS=9090:9090

ENV_DATABASE_PORT=3306
ENV_DATABASE_PORTS=3306:3306
ENV_DATABASE_ROOT_PASSWORD=root
ENV_DATABASE_SCHEMA=messagedelivery
ENV_DATABASE_APPLICATION_USER=user
ENV_DATABASE_APPLICATION_PASSWORD=password